# Rookies_Practice

./: .gitignore  01_news_scraping.ipynb  03_naverbook_api.ipynb  04_data_visualization.ipynb  grades.csv  python_basic.ipynb  text.txt
Java Practice/Practice 1/mylab/student/control/: StudentTest.java
Java Practice/Practice 1/mylab/student/entity/: Student.java
Java Practice/Practice 3/mylab/bank/control/: BankDemo.java
Java Practice/Practice 3/mylab/bank/entity/: Account.java  Bank.java  CheckingAccount.java  SavingsAccount.java
Java Practice/Practice 4/mylab/book/control/: ManageBook.java  ShoppingCart.java  StatisticsAnalyzer.java
Java Practice/Practice 4/mylab/book/entity/: Magazine.java  Novel.java  Publication.java  ReferenceBook.java
SpringFramework Dependency Injection 1/: pom.xml
SpringFramework Dependency Injection 1/src/main/resources/: mylab-order-di.xml
SpringFramework Dependency Injection 1/src/test/java/mylab/order/di/xml/: OrderSpringTest.java
SpringFramework Dependency Injection 2/: pom.xml
SpringFramework Dependency Injection 2/src/main/java/mylab/user/di/annot/: UserRepository.java
SpringFramework Dependency Injection 2/src/main/resources/: user.properties
SpringFramework Dependency Injection 2/src/test/java/mylab/user/di/annot/: UserServiceTest.java
SpringFramework Dependency Injection 3/src/main/resources/: mylab-user-di.xml
SpringFramework Dependency Injection 3/src/test/java/mylab/notification/di/annot/: NotificationConfigTest.java
